// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6546846B12D6980A00A67F5A /* Application Test */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 659D2BE4117747BA0056AA74 /* Application Test */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6546847312D6981000A67F5A /* Code sense */;
		executables = (
			6546846A12D6980A00A67F5A /* Run unit tests */,
			6546846B12D6980A00A67F5A /* Application Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316176011;
			PBXWorkspaceStateSaveDate = 316176011;
		};
		perUserProjectItems = {
			657C575312D6D94800D3C182 /* PBXTextBookmark */ = 657C575312D6D94800D3C182 /* PBXTextBookmark */;
			657C57B912D6E6F200D3C182 /* PBXTextBookmark */ = 657C57B912D6E6F200D3C182 /* PBXTextBookmark */;
			657C57E312D6EAE600D3C182 /* PBXTextBookmark */ = 657C57E312D6EAE600D3C182 /* PBXTextBookmark */;
			657C580012D711FC00D3C182 /* PBXTextBookmark */ = 657C580012D711FC00D3C182 /* PBXTextBookmark */;
			657C580312D711FC00D3C182 /* PBXBookmark */ = 657C580312D711FC00D3C182 /* PBXBookmark */;
			657C582E12D71B0B00D3C182 /* PBXTextBookmark */ = 657C582E12D71B0B00D3C182 /* PBXTextBookmark */;
			657C585D12D71FC700D3C182 /* PBXTextBookmark */ = 657C585D12D71FC700D3C182 /* PBXTextBookmark */;
			657C585E12D71FC700D3C182 /* PBXTextBookmark */ = 657C585E12D71FC700D3C182 /* PBXTextBookmark */;
			657C586F12D7275D00D3C182 /* PBXTextBookmark */ = 657C586F12D7275D00D3C182 /* PBXTextBookmark */;
			657C587012D7275D00D3C182 /* PBXTextBookmark */ = 657C587012D7275D00D3C182 /* PBXTextBookmark */;
			657C588A12D7336100D3C182 /* PBXTextBookmark */ = 657C588A12D7336100D3C182 /* PBXTextBookmark */;
			657C588B12D7336100D3C182 /* PBXTextBookmark */ = 657C588B12D7336100D3C182 /* PBXTextBookmark */;
			657C58E612D74DAC00D3C182 /* PBXTextBookmark */ = 657C58E612D74DAC00D3C182 /* PBXTextBookmark */;
			657C590712D7531C00D3C182 /* PBXTextBookmark */ = 657C590712D7531C00D3C182 /* PBXTextBookmark */;
			657C590812D7531C00D3C182 /* PBXTextBookmark */ = 657C590812D7531C00D3C182 /* PBXTextBookmark */;
			657C590912D7531C00D3C182 /* PBXTextBookmark */ = 657C590912D7531C00D3C182 /* PBXTextBookmark */;
			657C590A12D7531C00D3C182 /* PBXTextBookmark */ = 657C590A12D7531C00D3C182 /* PBXTextBookmark */;
			657C596C12D8543D00D3C182 /* PBXTextBookmark */ = 657C596C12D8543D00D3C182 /* PBXTextBookmark */;
			657C597C12D854DB00D3C182 /* PBXTextBookmark */ = 657C597C12D854DB00D3C182 /* PBXTextBookmark */;
			657C59C812D8599B00D3C182 /* PBXTextBookmark */ = 657C59C812D8599B00D3C182 /* PBXTextBookmark */;
			657C59CA12D8599B00D3C182 /* PBXTextBookmark */ = 657C59CA12D8599B00D3C182 /* PBXTextBookmark */;
			657C59CB12D8599B00D3C182 /* PBXTextBookmark */ = 657C59CB12D8599B00D3C182 /* PBXTextBookmark */;
			657C59DD12D85B9500D3C182 /* PBXTextBookmark */ = 657C59DD12D85B9500D3C182 /* PBXTextBookmark */;
			65E52E2F12D6D6760005EA2A /* PBXTextBookmark */ = 65E52E2F12D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3012D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3012D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3112D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3112D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3212D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3212D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3312D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3312D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3412D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3412D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3512D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3512D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3612D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3612D6D6760005EA2A /* PBXTextBookmark */;
			65E52E3712D6D6760005EA2A /* PBXTextBookmark */ = 65E52E3712D6D6760005EA2A /* PBXTextBookmark */;
		};
		sourceControlManager = 6546847212D6981000A67F5A /* Source Control */;
		userBuildSettings = {
		};
	};
	6503579C116A1B8100202897 /* DCUIRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1703}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{2649, 2056}";
		};
	};
	6503579D116A1B8100202897 /* DCUIRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3653}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2059, 1160}";
			sepNavWindowFrame = "{{2377, -121}, {988, 970}}";
		};
	};
	650357AD116A1BAA00202897 /* DCUIRatingTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3627}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{207, 2066}";
		};
	};
	650357B4116A1BAA00202897 /* RatingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	650357B6116A1BAA00202897 /* RatingTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1016}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	650357B7116A1BAA00202897 /* RatingTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1352}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{387, 2928}";
		};
	};
	6518349F1227EED400B4AE43 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	651834AD1227F19D00B4AE43 /* createDocumentation.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	651834AE1227F3A300B4AE43 /* clean.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{1935, 225}, {988, 970}}";
		};
	};
	651834BB1227F98200B4AE43 /* assembleFramework.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	651834BC1227F9AC00B4AE43 /* createDmg.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	653AD37C116E13CF006E2268 /* Run unit tests */ = {
		activeExec = 0;
		executables = (
			6546846A12D6980A00A67F5A /* Run unit tests */,
		);
	};
	6546846A12D6980A00A67F5A /* Run unit tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Run unit tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6546846B12D6980A00A67F5A /* Application Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Application Test";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6546847212D6981000A67F5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6546847312D6981000A67F5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	654ED65C116C5B89007AB3BA /* ReadMe.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3822}}";
			sepNavSelRange = "{4163, 0}";
			sepNavVisRange = "{1192, 3025}";
		};
	};
	65584D7212C427CE00F7B39A /* defaults.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1040}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{53, 2028}";
		};
	};
	656E3EEC1257752A00CAFAD9 /* ChangeLog.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 993}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 2700}";
		};
	};
	657C575312D6D94800D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E52E3E12D6D6760005EA2A /* types.h */;
		name = "types.h: 37";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	657C57B912D6E6F200D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BD83E51259E3DF00433CCD /* DCUIRatingScaleHalfStrategy.h */;
		name = "DCUIRatingScaleHalfStrategy.h: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	657C57E312D6EAE600D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D5D7741259FA6C00E161C1 /* DCUIRatingScaleDoubleStrategy.h */;
		name = "DCUIRatingScaleDoubleStrategy.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	657C580012D711FC00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D5D7751259FA6C00E161C1 /* DCUIRatingScaleDoubleStrategy.m */;
		name = "DCUIRatingScaleDoubleStrategy.m: 34";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	657C580312D711FC00D3C182 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 650357AA116A1BAA00202897 /* blank_10_x_10.png */;
	};
	657C582E12D71B0B00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B182F0124DD7CC00A789C0 /* UIView+dUsefulStuff.m */;
		name = "UIView+dUsefulStuff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	657C585D12D71FC700D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659CB9CA125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.m */;
		name = "GHUnitTest+DCUIRatingFixtures.m: 21";
		rLen = 42;
		rLoc = 486;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	657C585E12D71FC700D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659CB9C9125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.h */;
		name = "GHUnitTest+DCUIRatingFixtures.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	657C586F12D7275D00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659CB9A7125A01CC00AD44BE /* DCUIRatingScaleDoubleStrategyTests.m */;
		name = "DCUIRatingScaleDoubleStrategyTests.m: 30";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	657C587012D7275D00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B8712585AC0001FED62 /* DCUIRatingScaleWholeStrategy.m */;
		name = "DCUIRatingScaleWholeStrategy.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	657C588A12D7336100D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D5D7831259FD7700E161C1 /* DCUIRatingScaleHalfStrategyTests.m */;
		name = "DCUIRatingScaleHalfStrategyTests.m: 36";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 2708;
		vrLoc = 0;
	};
	657C588B12D7336100D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B8B12586419001FED62 /* DCUIRatingScaleWholeStrategyTests.m */;
		name = "DCUIRatingScaleWholeStrategyTests.m: 36";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	657C58E612D74DAC00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BD83E61259E3DF00433CCD /* DCUIRatingScaleHalfStrategy.m */;
		name = "DCUIRatingScaleHalfStrategy.m: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	657C590712D7531C00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B84125856C9001FED62 /* DCUIRatingScaleStrategy.h */;
		name = "DCUIRatingScaleStrategy.h: 37";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	657C590812D7531C00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B8612585AC0001FED62 /* DCUIRatingScaleWholeStrategy.h */;
		name = "DCUIRatingScaleWholeStrategy.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	657C590912D7531C00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BD83E91259E49300433CCD /* DCUIRatingAbstractScaleStrategy.h */;
		name = "DCUIRatingAbstractScaleStrategy.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	657C590A12D7531C00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BD83EA1259E49300433CCD /* DCUIRatingAbstractScaleStrategy.m */;
		name = "DCUIRatingAbstractScaleStrategy.m: 69";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	657C592C12D7E8AD00D3C182 /* GHTestMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestMacros.h;
		path = /Users/derek/projects/tools/GHUnitIOS.framework/Versions/A/Headers/GHTestMacros.h;
		sourceTree = "<absolute>";
	};
	657C596C12D8543D00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6503579C116A1B8100202897 /* DCUIRating.h */;
		name = "DCUIRating.h: 87";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2649;
	};
	657C597C12D854DB00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 657C592C12D7E8AD00D3C182 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 586";
		rLen = 73;
		rLoc = 23870;
		rType = 0;
		vrLen = 3415;
		vrLoc = 21749;
	};
	657C59C812D8599B00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357AD116A1BAA00202897 /* DCUIRatingTests.m */;
		name = "DCUIRatingTests.m: 84";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 2066;
		vrLoc = 207;
	};
	657C59CA12D8599B00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357B4116A1BAA00202897 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	657C59CB12D8599B00D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357B6116A1BAA00202897 /* RatingTestController.h */;
		name = "RatingTestController.h: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	657C59DD12D85B9500D3C182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357B7116A1BAA00202897 /* RatingTestController.m */;
		name = "RatingTestController.m: 72";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 2928;
		vrLoc = 387;
	};
	659CB9A7125A01CC00AD44BE /* DCUIRatingScaleDoubleStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	659CB9C9125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1015}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	659CB9CA125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{486, 42}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	659D2BE4117747BA0056AA74 /* Application Test */ = {
		activeExec = 0;
		executables = (
			6546846B12D6980A00A67F5A /* Application Test */,
		);
	};
	65A0C679116EF534003AC854 /* Build Library */ = {
		activeExec = 0;
	};
	65B182F0124DD7CC00A789C0 /* UIView+dUsefulStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2422}";
		};
	};
	65BD83E51259E3DF00433CCD /* DCUIRatingScaleHalfStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1015}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	65BD83E61259E3DF00433CCD /* DCUIRatingScaleHalfStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 993}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	65BD83E91259E49300433CCD /* DCUIRatingAbstractScaleStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 993}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	65BD83EA1259E49300433CCD /* DCUIRatingAbstractScaleStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	65CD39A31226880D0061EEBF /* buildStaticLibrary.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1066}}";
			sepNavSelRange = "{0, 303}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	65CD39A4122689B10061EEBF /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{1958, 204}, {988, 970}}";
		};
	};
	65D11B84125856C9001FED62 /* DCUIRatingScaleStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 993}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	65D11B8612585AC0001FED62 /* DCUIRatingScaleWholeStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 993}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	65D11B8712585AC0001FED62 /* DCUIRatingScaleWholeStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	65D11B8B12586419001FED62 /* DCUIRatingScaleWholeStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	65D5D7741259FA6C00E161C1 /* DCUIRatingScaleDoubleStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	65D5D7751259FA6C00E161C1 /* DCUIRatingScaleDoubleStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	65D5D7831259FD7700E161C1 /* DCUIRatingScaleHalfStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 2708}";
		};
	};
	65D75B8511B7D19E003D938D /* Build release framework */ = {
		activeExec = 0;
	};
	65E52DB012D69DB60005EA2A /* setup.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 906}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	65E52E2F12D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CD39A31226880D0061EEBF /* buildStaticLibrary.sh */;
		name = "buildStaticLibrary.sh: 1";
		rLen = 303;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	65E52E3012D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834AD1227F19D00B4AE43 /* createDocumentation.sh */;
		name = "createDocumentation.sh: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	65E52E3112D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834BB1227F98200B4AE43 /* assembleFramework.sh */;
		name = "assembleFramework.sh: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	65E52E3212D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518349F1227EED400B4AE43 /* build.sh */;
		name = "build.sh: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	65E52E3312D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834AE1227F3A300B4AE43 /* clean.sh */;
		name = "clean.sh: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	65E52E3412D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E52DB012D69DB60005EA2A /* setup.sh */;
		name = "setup.sh: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	65E52E3512D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834BC1227F9AC00B4AE43 /* createDmg.sh */;
		name = "createDmg.sh: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	65E52E3612D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CD39A4122689B10061EEBF /* common.sh */;
		name = "common.sh: 47";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	65E52E3712D6D6760005EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65584D7212C427CE00F7B39A /* defaults.sh */;
		name = "defaults.sh: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 2028;
		vrLoc = 53;
	};
	65E52E3E12D6D6760005EA2A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
}
