// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65055F5312D87AC600DB79D4 /* Run unit tests */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 653AD37C116E13CF006E2268 /* Run unit tests */;
		breakpoints = (
			655F4B9F12DBD7A700CDB5C3 /* DCCommonTests.m:34 */,
			655F4BEE12DBE69B00CDB5C3 /* DCCommonTests.m:40 */,
		);
		codeSenseManager = 65055F7612D87ADA00DB79D4 /* Code sense */;
		executables = (
			65055F5312D87AC600DB79D4 /* Run unit tests */,
			65055F5412D87AC600DB79D4 /* Application Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316614342;
			PBXWorkspaceStateSaveDate = 316614342;
		};
		perUserProjectItems = {
			65055F8312D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8312D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8512D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8512D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8612D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8612D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8712D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8712D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8812D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8812D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8912D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8912D95D2A00DB79D4 /* PBXTextBookmark */;
			65055F8A12D95D2A00DB79D4 /* PBXTextBookmark */ = 65055F8A12D95D2A00DB79D4 /* PBXTextBookmark */;
			6526340912DA968F008B57EA /* PBXTextBookmark */ = 6526340912DA968F008B57EA /* PBXTextBookmark */;
			652AC6AF12DA9994007D5042 /* PBXTextBookmark */ = 652AC6AF12DA9994007D5042 /* PBXTextBookmark */;
			652AC6B012DA9994007D5042 /* PBXTextBookmark */ = 652AC6B012DA9994007D5042 /* PBXTextBookmark */;
			652AC6B112DA9994007D5042 /* PBXTextBookmark */ = 652AC6B112DA9994007D5042 /* PBXTextBookmark */;
			652AC6B312DA9994007D5042 /* PBXTextBookmark */ = 652AC6B312DA9994007D5042 /* PBXTextBookmark */;
			652AC6B612DA9994007D5042 /* PBXTextBookmark */ = 652AC6B612DA9994007D5042 /* PBXTextBookmark */;
			652AC6B812DA9994007D5042 /* PBXTextBookmark */ = 652AC6B812DA9994007D5042 /* PBXTextBookmark */;
			652AC6BA12DA9994007D5042 /* PBXTextBookmark */ = 652AC6BA12DA9994007D5042 /* PBXTextBookmark */;
			652AC6CD12DA99D7007D5042 /* PBXTextBookmark */ = 652AC6CD12DA99D7007D5042 /* PBXTextBookmark */;
			652AC6CF12DA99D7007D5042 /* PBXTextBookmark */ = 652AC6CF12DA99D7007D5042 /* PBXTextBookmark */;
			652AC6E212DAA64B007D5042 /* PBXTextBookmark */ = 652AC6E212DAA64B007D5042 /* PBXTextBookmark */;
			652AC71C12DAB14F007D5042 /* PBXTextBookmark */ = 652AC71C12DAB14F007D5042 /* PBXTextBookmark */;
			652AC73412DAB374007D5042 /* PBXTextBookmark */ = 652AC73412DAB374007D5042 /* PBXTextBookmark */;
			655F4B7112DBD48A00CDB5C3 /* PBXTextBookmark */ = 655F4B7112DBD48A00CDB5C3 /* PBXTextBookmark */;
			6583F61A12DD367700DB311A /* PBXTextBookmark */ = 6583F61A12DD367700DB311A /* PBXTextBookmark */;
			6583F61B12DD367700DB311A /* PBXTextBookmark */ = 6583F61B12DD367700DB311A /* PBXTextBookmark */;
			6584BFD312DF2704003F553D /* PBXTextBookmark */ = 6584BFD312DF2704003F553D /* PBXTextBookmark */;
			6584BFD412DF2704003F553D /* PBXTextBookmark */ = 6584BFD412DF2704003F553D /* PBXTextBookmark */;
			6584BFD812DF2815003F553D /* PBXTextBookmark */ = 6584BFD812DF2815003F553D /* PBXTextBookmark */;
		};
		sourceControlManager = 65055F7512D87ADA00DB79D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	65001DB7117F2C8700C6ACA8 /* DCUIBubbleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1495}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	6503579B116A1B8100202897 /* DCCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1495}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{1233, 2315}";
			sepNavWindowFrame = "{{15, 488}, {739, 685}}";
		};
	};
	6503579C116A1B8100202897 /* DCUIRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3289}";
		};
	};
	6503579D116A1B8100202897 /* DCUIRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3315}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRange = "{5581, 1040}";
			sepNavWindowFrame = "{{1935, 225}, {988, 970}}";
		};
	};
	650357AC116A1BAA00202897 /* DCCommonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1015}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	650357AD116A1BAA00202897 /* DCUIRatingTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3237}}";
			sepNavSelRange = "{6635, 0}";
			sepNavVisRange = "{4801, 3044}";
		};
	};
	650357B0116A1BAA00202897 /* NSDictionary+dUsefulStuffTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 607}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	650357B1116A1BAA00202897 /* NSMutableDictionary+dUsefulStuffTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 607}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	65055F5312D87AC600DB79D4 /* Run unit tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Run unit tests";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65055F5412D87AC600DB79D4 /* Application Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Application Test";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65055F7512D87ADA00DB79D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65055F7612D87ADA00DB79D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65055F8312D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B84125856C9001FED62 /* DCUIRatingScaleStrategy.h */;
		name = "DCUIRatingScaleStrategy.h: 38";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	65055F8512D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834BC1227F9AC00B4AE43 /* createDmg.sh */;
		name = "createDmg.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	65055F8612D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834BB1227F98200B4AE43 /* assembleFramework.sh */;
		name = "assembleFramework.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	65055F8712D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834AD1227F19D00B4AE43 /* createDocumentation.sh */;
		name = "createDocumentation.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	65055F8812D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CD39A4122689B10061EEBF /* common.sh */;
		name = "common.sh: 62";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	65055F8912D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651834AE1227F3A300B4AE43 /* clean.sh */;
		name = "clean.sh: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	65055F8A12D95D2A00DB79D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518349F1227EED400B4AE43 /* build.sh */;
		name = "build.sh: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	6518349F1227EED400B4AE43 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	651834AD1227F19D00B4AE43 /* createDocumentation.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	651834AE1227F3A300B4AE43 /* clean.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	651834BB1227F98200B4AE43 /* assembleFramework.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	651834BC1227F9AC00B4AE43 /* createDmg.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6526340912DA968F008B57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654ED65C116C5B89007AB3BA /* ReadMe.markdown */;
		name = "ReadMe.markdown: 76";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 3415;
		vrLoc = 1641;
	};
	652AC6AF12DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65584D7212C427CE00F7B39A /* defaults.sh */;
		name = "defaults.sh: 33";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 2378;
		vrLoc = 489;
	};
	652AC6B012DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CD39A31226880D0061EEBF /* buildStaticLibrary.sh */;
		name = "buildStaticLibrary.sh: 60";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	652AC6B112DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652AC6B212DA9994007D5042 /* GHTesting.h */;
		name = "GHTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	652AC6B212DA9994007D5042 /* GHTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTesting.h;
		path = "/Users/derek/projects/tools/GHUnit 0.4.27/GHUnit.framework/Headers/GHTesting.h";
		sourceTree = "<absolute>";
	};
	652AC6B312DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652AC6B412DA9994007D5042 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2973;
		vrLoc = 27346;
	};
	652AC6B412DA9994007D5042 /* GHTestMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestMacros.h;
		path = "/Users/derek/projects/tools/GHUnit 0.4.27/GHUnit.framework/Headers/GHTestMacros.h";
		sourceTree = "<absolute>";
	};
	652AC6B612DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652AC6B712DA9994007D5042 /* GHTest.h */;
		name = "GHTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2636;
		vrLoc = 0;
	};
	652AC6B712DA9994007D5042 /* GHTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTest.h;
		path = "/Users/derek/projects/tools/GHUnit 0.4.27/GHUnit.framework/Headers/GHTest.h";
		sourceTree = "<absolute>";
	};
	652AC6B812DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652AC6B912DA9994007D5042 /* GHUnit.h */;
		name = "GHUnit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	652AC6B912DA9994007D5042 /* GHUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHUnit.h;
		path = "/Users/derek/projects/tools/GHUnit 0.4.27/GHUnit.framework/Headers/GHUnit.h";
		sourceTree = "<absolute>";
	};
	652AC6BA12DA9994007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D11B8B12586419001FED62 /* DCUIRatingScaleWholeStrategyTests.m */;
		name = "DCUIRatingScaleWholeStrategyTests.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	652AC6CD12DA99D7007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652AC6CE12DA99D7007D5042 /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 3213;
		rLoc = 0;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	652AC6CE12DA99D7007D5042 /* GHUnitIOSTestMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GHUnitIOSTestMain.m;
		path = "/Users/derek/projects/tools/GHUnit 0.4.27/GHUnitIOSTestMain.m";
		sourceTree = "<absolute>";
	};
	652AC6CF12DA99D7007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659CB9CA125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.m */;
		name = "GHUnitTest+DCUIRatingFixtures.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	652AC6E212DAA64B007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6576D210121C1EFA00CBE1B0 /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 83";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 2111;
		vrLoc = 877;
	};
	652AC71C12DAB14F007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6503579C116A1B8100202897 /* DCUIRating.h */;
		name = "DCUIRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3289;
		vrLoc = 0;
	};
	652AC73412DAB374007D5042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6503579D116A1B8100202897 /* DCUIRating.m */;
		name = "DCUIRating.m: 231";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4447;
	};
	6538898A12730E980037D2C1 /* DCCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 650}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	653AD37C116E13CF006E2268 /* Run unit tests */ = {
		activeExec = 0;
		executables = (
			65055F5312D87AC600DB79D4 /* Run unit tests */,
		);
	};
	654ED65C116C5B89007AB3BA /* ReadMe.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4056}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{1641, 3415}";
		};
	};
	65584D7212C427CE00F7B39A /* defaults.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1196}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{489, 2378}";
		};
	};
	655F4B7112DBD48A00CDB5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357AD116A1BAA00202897 /* DCUIRatingTests.m */;
		name = "DCUIRatingTests.m: 205";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 3044;
		vrLoc = 4801;
	};
	655F4B9F12DBD7A700CDB5C3 /* DCCommonTests.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 650357AC116A1BAA00202897 /* DCCommonTests.m */;
		functionName = "-testDC_MOCK_VALUE";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 316398755.947637;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	655F4BEE12DBE69B00CDB5C3 /* DCCommonTests.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 650357AC116A1BAA00202897 /* DCCommonTests.m */;
		functionName = "-testDC_MOCK_VALUE2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 316401308.309242;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	656E3EEC1257752A00CAFAD9 /* ChangeLog.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1023}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 3214}";
			sepNavWindowFrame = "{{48, 442}, {739, 685}}";
		};
	};
	6576D210121C1EFA00CBE1B0 /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1053}}";
			sepNavSelRange = "{3171, 0}";
			sepNavVisRange = "{1132, 1742}";
		};
	};
	6583F61A12DD367700DB311A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650357AC116A1BAA00202897 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	6583F61B12DD367700DB311A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6503579B116A1B8100202897 /* DCCommon.h */;
		name = "DCCommon.h: 75";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2315;
		vrLoc = 1233;
	};
	6584BFD312DF2704003F553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CD392F122551E90061EEBF /* DCDialogs.m */;
		name = "DCDialogs.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	6584BFD412DF2704003F553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656E3EEC1257752A00CAFAD9 /* ChangeLog.markdown */;
		name = "ChangeLog.markdown: 9";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 3182;
		vrLoc = 0;
	};
	6584BFD812DF2815003F553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656E3EEC1257752A00CAFAD9 /* ChangeLog.markdown */;
		name = "ChangeLog.markdown: 10";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 3214;
		vrLoc = 0;
	};
	65896F451244FC320089E207 /* UIColor+dUsefulStuffTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 607}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	659CB9A7125A01CC00AD44BE /* DCUIRatingScaleDoubleStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 975}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	659CB9C9125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 607}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	659CB9CA125B14ED00AD44BE /* GHUnitTest+DCUIRatingFixtures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	659D2BE4117747BA0056AA74 /* Application Test */ = {
		activeExec = 0;
		executables = (
			65055F5412D87AC600DB79D4 /* Application Test */,
		);
	};
	65A0C679116EF534003AC854 /* Build Library */ = {
		activeExec = 0;
	};
	65CD392F122551E90061EEBF /* DCDialogs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 481}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	65CD39A31226880D0061EEBF /* buildStaticLibrary.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1015}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2108}";
			sepNavWindowFrame = "{{1958, 204}, {988, 970}}";
		};
	};
	65CD39A4122689B10061EEBF /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	65D11B84125856C9001FED62 /* DCUIRatingScaleStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	65D11B8B12586419001FED62 /* DCUIRatingScaleWholeStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 806}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	65D5D7831259FD7700E161C1 /* DCUIRatingScaleHalfStrategyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1001}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	65D75B8511B7D19E003D938D /* Build release framework */ = {
		activeExec = 0;
	};
}
