// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65EDAE3C115897B900510429 /* RatingTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 65EDAE3A115897B900510429 /* RatingTest */;
		addToTargets = (
			65EDAE3A115897B900510429 /* RatingTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 65CA2A451135F2590015FFF6 /* Code sense */;
		executables = (
			65EDA8DA1157945000510429 /* dUsefulStuff unit tests */,
			65EDAE3C115897B900510429 /* RatingTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291019873;
			PBXWorkspaceStateSaveDate = 291019873;
		};
		perUserProjectItems = {
			65500B0711589D4C00D58D4B /* XCBuildMessageTextBookmark */ = 65500B0711589D4C00D58D4B /* XCBuildMessageTextBookmark */;
			65500B0811589D4C00D58D4B /* PBXTextBookmark */ = 65500B0811589D4C00D58D4B /* PBXTextBookmark */;
			65500B0B11589D5F00D58D4B /* PBXTextBookmark */ = 65500B0B11589D5F00D58D4B /* PBXTextBookmark */;
			65500B0C11589D6000D58D4B /* PlistBookmark */ = 65500B0C11589D6000D58D4B /* PlistBookmark */;
			65500B0D11589D6000D58D4B /* PlistBookmark */ = 65500B0D11589D6000D58D4B /* PlistBookmark */;
			65500B0E11589D6000D58D4B /* PBXTextBookmark */ = 65500B0E11589D6000D58D4B /* PBXTextBookmark */;
			65500B0F11589D6000D58D4B /* PBXTextBookmark */ = 65500B0F11589D6000D58D4B /* PBXTextBookmark */;
			65500B1011589D6000D58D4B /* PBXTextBookmark */ = 65500B1011589D6000D58D4B /* PBXTextBookmark */;
			65500B1111589D6000D58D4B /* PBXTextBookmark */ = 65500B1111589D6000D58D4B /* PBXTextBookmark */;
			65500B1211589D6000D58D4B /* PBXBookmark */ = 65500B1211589D6000D58D4B /* PBXBookmark */;
			65500B1311589D6000D58D4B /* PBXTextBookmark */ = 65500B1311589D6000D58D4B /* PBXTextBookmark */;
			65500B2E11589F1D00D58D4B /* PBXTextBookmark */ = 65500B2E11589F1D00D58D4B /* PBXTextBookmark */;
			65500B3111589F2200D58D4B /* PBXTextBookmark */ = 65500B3111589F2200D58D4B /* PBXTextBookmark */;
			65500B3411589F3300D58D4B /* PBXTextBookmark */ = 65500B3411589F3300D58D4B /* PBXTextBookmark */;
			65500B3511589F3600D58D4B /* PBXTextBookmark */ = 65500B3511589F3600D58D4B /* PBXTextBookmark */;
			65500B3611589F3600D58D4B /* PBXTextBookmark */ = 65500B3611589F3600D58D4B /* PBXTextBookmark */;
			65500B3711589F3600D58D4B /* PBXTextBookmark */ = 65500B3711589F3600D58D4B /* PBXTextBookmark */;
			65500B3811589F3600D58D4B /* PlistBookmark */ = 65500B3811589F3600D58D4B /* PlistBookmark */;
			65500B3C11589F9F00D58D4B /* PBXTextBookmark */ = 65500B3C11589F9F00D58D4B /* PBXTextBookmark */;
			65500B3D11589FA000D58D4B /* PlistBookmark */ = 65500B3D11589FA000D58D4B /* PlistBookmark */;
			65500B3F11589FCD00D58D4B /* PlistBookmark */ = 65500B3F11589FCD00D58D4B /* PlistBookmark */;
			65500B4011589FCD00D58D4B /* PBXTextBookmark */ = 65500B4011589FCD00D58D4B /* PBXTextBookmark */;
			65500B4111589FCD00D58D4B /* PBXTextBookmark */ = 65500B4111589FCD00D58D4B /* PBXTextBookmark */;
			65500B4211589FCD00D58D4B /* PBXTextBookmark */ = 65500B4211589FCD00D58D4B /* PBXTextBookmark */;
			65500B4311589FDA00D58D4B /* PBXTextBookmark */ = 65500B4311589FDA00D58D4B /* PBXTextBookmark */;
			65500B4411589FDA00D58D4B /* PBXTextBookmark */ = 65500B4411589FDA00D58D4B /* PBXTextBookmark */;
			65500B471158A00C00D58D4B /* PBXTextBookmark */ = 65500B471158A00C00D58D4B /* PBXTextBookmark */;
			65500B481158A00D00D58D4B /* PBXTextBookmark */ = 65500B481158A00D00D58D4B /* PBXTextBookmark */;
			65500B4B1158A0A300D58D4B /* PBXTextBookmark */ = 65500B4B1158A0A300D58D4B /* PBXTextBookmark */;
			65500B4C1158A0A300D58D4B /* PBXTextBookmark */ = 65500B4C1158A0A300D58D4B /* PBXTextBookmark */;
			65CA2BFC113608870015FFF6 = 65CA2BFC113608870015FFF6 /* PBXTextBookmark */;
			65CA2CCD113629C10015FFF6 = 65CA2CCD113629C10015FFF6 /* PBXTextBookmark */;
			65CA2CCE113629C10015FFF6 = 65CA2CCE113629C10015FFF6 /* PlistBookmark */;
			65CA2CEE11362B9B0015FFF6 = 65CA2CEE11362B9B0015FFF6 /* PBXTextBookmark */;
			65CA2D2F11362F160015FFF6 = 65CA2D2F11362F160015FFF6 /* PBXTextBookmark */;
			65CA2D3011362F160015FFF6 = 65CA2D3011362F160015FFF6 /* PBXTextBookmark */;
			65EDA9001158450D00510429 = 65EDA9001158450D00510429 /* PBXTextBookmark */;
			65EDA9011158450D00510429 = 65EDA9011158450D00510429 /* PBXTextBookmark */;
			65EDA90D1158482E00510429 = 65EDA90D1158482E00510429 /* PBXTextBookmark */;
			65EDA90E1158482E00510429 = 65EDA90E1158482E00510429 /* PBXTextBookmark */;
			65EDA90F1158482E00510429 = 65EDA90F1158482E00510429 /* PBXTextBookmark */;
			65EDA9121158483F00510429 = 65EDA9121158483F00510429 /* PBXTextBookmark */;
			65EDA9151158486F00510429 = 65EDA9151158486F00510429 /* PBXTextBookmark */;
			65EDA91E11584A5000510429 = 65EDA91E11584A5000510429 /* PBXTextBookmark */;
			65EDA92111584A7800510429 = 65EDA92111584A7800510429 /* PBXTextBookmark */;
			65EDA92211584A7800510429 = 65EDA92211584A7800510429 /* PBXTextBookmark */;
			65EDA92311584A7800510429 = 65EDA92311584A7800510429 /* PBXTextBookmark */;
			65EDA92411584A7800510429 = 65EDA92411584A7800510429 /* PBXTextBookmark */;
			65EDA93011584CC100510429 = 65EDA93011584CC100510429 /* PBXTextBookmark */;
			65EDA93511584D1100510429 = 65EDA93511584D1100510429 /* PBXTextBookmark */;
			65EDA93611584D1100510429 = 65EDA93611584D1100510429 /* PBXTextBookmark */;
			65EDA93711584D1100510429 = 65EDA93711584D1100510429 /* PBXTextBookmark */;
			65EDA93811584D1900510429 = 65EDA93811584D1900510429 /* PBXTextBookmark */;
			65EDA93B11584D1A00510429 = 65EDA93B11584D1A00510429 /* PBXTextBookmark */;
			65EDA93C11584D1A00510429 = 65EDA93C11584D1A00510429 /* PlistBookmark */;
			65EDA93D11584D1A00510429 = 65EDA93D11584D1A00510429 /* PBXTextBookmark */;
			65EDA93E11584D1A00510429 = 65EDA93E11584D1A00510429 /* PBXTextBookmark */;
			65EDA93F11584D1A00510429 = 65EDA93F11584D1A00510429 /* PBXTextBookmark */;
			65EDA94011584D1A00510429 = 65EDA94011584D1A00510429 /* PBXTextBookmark */;
			65EDA94111584D1A00510429 = 65EDA94111584D1A00510429 /* PBXTextBookmark */;
			65EDA94211584D1A00510429 = 65EDA94211584D1A00510429 /* PBXTextBookmark */;
			65EDA94311584D1A00510429 = 65EDA94311584D1A00510429 /* PBXTextBookmark */;
			65EDA94411584D1A00510429 = 65EDA94411584D1A00510429 /* PBXTextBookmark */;
			65EDA94511584D1A00510429 = 65EDA94511584D1A00510429 /* PBXTextBookmark */;
			65EDA95111584D5500510429 = 65EDA95111584D5500510429 /* PBXTextBookmark */;
			65EDA95211584D5500510429 = 65EDA95211584D5500510429 /* PBXTextBookmark */;
			65EDA95311584D5500510429 = 65EDA95311584D5500510429 /* PBXTextBookmark */;
			65EDA95811584D9F00510429 = 65EDA95811584D9F00510429 /* PBXTextBookmark */;
			65EDA95911584D9F00510429 = 65EDA95911584D9F00510429 /* PBXTextBookmark */;
			65EDA95A11584D9F00510429 = 65EDA95A11584D9F00510429 /* PBXTextBookmark */;
			65EDA95B11584D9F00510429 = 65EDA95B11584D9F00510429 /* PBXTextBookmark */;
			65EDA96411584E4900510429 = 65EDA96411584E4900510429 /* PBXTextBookmark */;
			65EDA96711584E4D00510429 = 65EDA96711584E4D00510429 /* PBXTextBookmark */;
			65EDA96911584E4D00510429 = 65EDA96911584E4D00510429 /* PBXTextBookmark */;
			65EDA96A11584E4D00510429 = 65EDA96A11584E4D00510429 /* PBXTextBookmark */;
			65EDA96B11584E4D00510429 = 65EDA96B11584E4D00510429 /* PBXTextBookmark */;
			65EDA96E11584EE400510429 = 65EDA96E11584EE400510429 /* PBXTextBookmark */;
			65EDA96F11584EE400510429 = 65EDA96F11584EE400510429 /* PBXTextBookmark */;
			65EDA97011584EE400510429 = 65EDA97011584EE400510429 /* PBXTextBookmark */;
			65EDA97111584EE400510429 = 65EDA97111584EE400510429 /* PBXTextBookmark */;
			65EDA97211584EE400510429 = 65EDA97211584EE400510429 /* PBXTextBookmark */;
			65EDA97311584EE400510429 = 65EDA97311584EE400510429 /* PBXTextBookmark */;
			65EDA97411584EE400510429 = 65EDA97411584EE400510429 /* PBXTextBookmark */;
			65EDA97511584EE400510429 = 65EDA97511584EE400510429 /* PBXTextBookmark */;
			65EDA97611584EE400510429 = 65EDA97611584EE400510429 /* PBXTextBookmark */;
			65EDA97B11586A3000510429 = 65EDA97B11586A3000510429 /* PBXTextBookmark */;
			65EDA98011586A3100510429 = 65EDA98011586A3100510429 /* PBXTextBookmark */;
			65EDA98111586A3100510429 = 65EDA98111586A3100510429 /* PBXTextBookmark */;
			65EDA98611586A6600510429 = 65EDA98611586A6600510429 /* PBXTextBookmark */;
			65EDA98711586A6700510429 = 65EDA98711586A6700510429 /* PBXTextBookmark */;
			65EDA98A11586A9400510429 = 65EDA98A11586A9400510429 /* PBXTextBookmark */;
			65EDA98B11586A9500510429 = 65EDA98B11586A9500510429 /* PBXTextBookmark */;
			65EDA98E11586ADE00510429 = 65EDA98E11586ADE00510429 /* PBXTextBookmark */;
			65EDA98F11586ADF00510429 = 65EDA98F11586ADF00510429 /* PBXTextBookmark */;
			65EDA99411586B0100510429 = 65EDA99411586B0100510429 /* PBXTextBookmark */;
			65EDA99511586B0100510429 = 65EDA99511586B0100510429 /* PBXTextBookmark */;
			65EDA99611586B0100510429 = 65EDA99611586B0100510429 /* PBXTextBookmark */;
			65EDA99A11586B4400510429 = 65EDA99A11586B4400510429 /* PBXTextBookmark */;
			65EDA99D11586B8B00510429 = 65EDA99D11586B8B00510429 /* PBXTextBookmark */;
			65EDA9A211586B9200510429 = 65EDA9A211586B9200510429 /* PBXTextBookmark */;
			65EDA9A411586B9200510429 = 65EDA9A411586B9200510429 /* PBXTextBookmark */;
			65EDA9A511586B9200510429 = 65EDA9A511586B9200510429 /* PBXTextBookmark */;
			65EDA9A911586DBE00510429 = 65EDA9A911586DBE00510429 /* PBXTextBookmark */;
			65EDA9AA11586DBF00510429 = 65EDA9AA11586DBF00510429 /* PBXTextBookmark */;
			65EDA9AB11586DBF00510429 = 65EDA9AB11586DBF00510429 /* PBXTextBookmark */;
			65EDA9AC11586DBF00510429 = 65EDA9AC11586DBF00510429 /* PBXTextBookmark */;
			65EDA9AD11586DBF00510429 = 65EDA9AD11586DBF00510429 /* PBXTextBookmark */;
			65EDA9B111586DE500510429 = 65EDA9B111586DE500510429 /* PBXTextBookmark */;
			65EDA9B211586DE500510429 = 65EDA9B211586DE500510429 /* PBXTextBookmark */;
			65EDA9B611586E9600510429 = 65EDA9B611586E9600510429 /* PBXTextBookmark */;
			65EDA9B711586E9700510429 = 65EDA9B711586E9700510429 /* PBXTextBookmark */;
			65EDA9B811586E9700510429 = 65EDA9B811586E9700510429 /* PBXTextBookmark */;
			65EDA9B911586E9700510429 = 65EDA9B911586E9700510429 /* PBXTextBookmark */;
			65EDA9BA11586E9700510429 = 65EDA9BA11586E9700510429 /* PBXTextBookmark */;
			65EDA9BB11586E9700510429 = 65EDA9BB11586E9700510429 /* PBXTextBookmark */;
			65EDA9BF11586ECA00510429 = 65EDA9BF11586ECA00510429 /* PBXTextBookmark */;
			65EDA9C011586ECA00510429 = 65EDA9C011586ECA00510429 /* PBXTextBookmark */;
			65EDA9C111586ECA00510429 = 65EDA9C111586ECA00510429 /* PBXTextBookmark */;
			65EDA9C211586ECB00510429 = 65EDA9C211586ECB00510429 /* PBXTextBookmark */;
			65EDA9C311586ECB00510429 = 65EDA9C311586ECB00510429 /* PBXTextBookmark */;
			65EDA9C411586ECB00510429 = 65EDA9C411586ECB00510429 /* PBXTextBookmark */;
			65EDA9C511586ECB00510429 = 65EDA9C511586ECB00510429 /* PBXTextBookmark */;
			65EDA9C611586ECB00510429 = 65EDA9C611586ECB00510429 /* PBXTextBookmark */;
			65EDA9C711586ECB00510429 = 65EDA9C711586ECB00510429 /* PBXTextBookmark */;
			65EDA9CE11586FFB00510429 = 65EDA9CE11586FFB00510429 /* PBXTextBookmark */;
			65EDA9CF11586FFC00510429 = 65EDA9CF11586FFC00510429 /* PBXTextBookmark */;
			65EDA9D011586FFC00510429 = 65EDA9D011586FFC00510429 /* PBXTextBookmark */;
			65EDA9D71158703B00510429 = 65EDA9D71158703B00510429 /* PBXTextBookmark */;
			65EDA9D81158703B00510429 = 65EDA9D81158703B00510429 /* PBXTextBookmark */;
			65EDA9DE1158713A00510429 = 65EDA9DE1158713A00510429 /* PBXTextBookmark */;
			65EDA9DF1158713A00510429 = 65EDA9DF1158713A00510429 /* PBXTextBookmark */;
			65EDA9E01158713A00510429 = 65EDA9E01158713A00510429 /* PBXTextBookmark */;
			65EDA9E11158713A00510429 = 65EDA9E11158713A00510429 /* PBXTextBookmark */;
			65EDA9E21158713A00510429 = 65EDA9E21158713A00510429 /* PBXTextBookmark */;
			65EDA9E41158717300510429 = 65EDA9E41158717300510429 /* PBXTextBookmark */;
			65EDA9E5115874E700510429 = 65EDA9E5115874E700510429 /* PBXTextBookmark */;
			65EDA9E6115874E800510429 = 65EDA9E6115874E800510429 /* PBXTextBookmark */;
			65EDA9E7115874E800510429 = 65EDA9E7115874E800510429 /* PBXTextBookmark */;
			65EDA9E8115874E800510429 = 65EDA9E8115874E800510429 /* PBXTextBookmark */;
			65EDA9E91158751600510429 = 65EDA9E91158751600510429 /* PBXTextBookmark */;
			65EDAA1E115877CC00510429 = 65EDAA1E115877CC00510429 /* PBXTextBookmark */;
			65EDAA1F115877CC00510429 = 65EDAA1F115877CC00510429 /* PlistBookmark */;
			65EDAA20115877CC00510429 = 65EDAA20115877CC00510429 /* PBXTextBookmark */;
			65EDAA21115877CC00510429 = 65EDAA21115877CC00510429 /* PBXTextBookmark */;
			65EDAA22115878C800510429 = 65EDAA22115878C800510429 /* PBXTextBookmark */;
			65EDAA25115878D600510429 = 65EDAA25115878D600510429 /* PBXTextBookmark */;
			65EDAA26115878D700510429 = 65EDAA26115878D700510429 /* PBXTextBookmark */;
			65EDAA2A115878E800510429 = 65EDAA2A115878E800510429 /* PBXTextBookmark */;
			65EDAA3611587A7A00510429 = 65EDAA3611587A7A00510429 /* PBXTextBookmark */;
			65EDAA5111587C4E00510429 = 65EDAA5111587C4E00510429 /* PBXTextBookmark */;
			65EDAA5911587C5A00510429 = 65EDAA5911587C5A00510429 /* PBXTextBookmark */;
			65EDAA5A11587C5A00510429 = 65EDAA5A11587C5A00510429 /* PBXBookmark */;
			65EDAA5B11587C5A00510429 = 65EDAA5B11587C5A00510429 /* PBXTextBookmark */;
			65EDAA611158812700510429 = 65EDAA611158812700510429 /* PBXTextBookmark */;
			65EDAA621158813200510429 = 65EDAA621158813200510429 /* PBXTextBookmark */;
			65EDAA631158813200510429 = 65EDAA631158813200510429 /* PBXTextBookmark */;
			65EDAA641158813200510429 = 65EDAA641158813200510429 /* PBXTextBookmark */;
			65EDAA651158813200510429 = 65EDAA651158813200510429 /* PBXTextBookmark */;
			65EDAA661158813200510429 = 65EDAA661158813200510429 /* PBXTextBookmark */;
			65EDAA671158813200510429 = 65EDAA671158813200510429 /* PBXTextBookmark */;
			65EDAA681158813200510429 = 65EDAA681158813200510429 /* PBXTextBookmark */;
			65EDAA711158843900510429 = 65EDAA711158843900510429 /* PBXTextBookmark */;
			65EDAA721158843900510429 = 65EDAA721158843900510429 /* PBXTextBookmark */;
			65EDAA731158843900510429 = 65EDAA731158843900510429 /* PBXTextBookmark */;
			65EDAA761158845D00510429 = 65EDAA761158845D00510429 /* PBXTextBookmark */;
			65EDAA791158846400510429 = 65EDAA791158846400510429 /* PBXTextBookmark */;
			65EDAF011158990200510429 = 65EDAF011158990200510429 /* PBXTextBookmark */;
			65EDAF021158990200510429 = 65EDAF021158990200510429 /* PBXTextBookmark */;
			65EDAF031158990200510429 = 65EDAF031158990200510429 /* PBXTextBookmark */;
			65EDAF041158990200510429 = 65EDAF041158990200510429 /* PBXTextBookmark */;
			65EDAF051158990200510429 = 65EDAF051158990200510429 /* PBXTextBookmark */;
			65EDAF061158990200510429 = 65EDAF061158990200510429 /* PlistBookmark */;
			65EDAF071158990200510429 = 65EDAF071158990200510429 /* PlistBookmark */;
			65EDAF0D1158998E00510429 = 65EDAF0D1158998E00510429 /* PBXTextBookmark */;
			65EDAF0F1158998F00510429 = 65EDAF0F1158998F00510429 /* PlistBookmark */;
			65EDAF101158998F00510429 = 65EDAF101158998F00510429 /* PBXTextBookmark */;
			65EDAF1211589A4000510429 = 65EDAF1211589A4000510429 /* PBXTextBookmark */;
			65EDAF1311589A4000510429 = 65EDAF1311589A4000510429 /* PBXTextBookmark */;
			65EDAF1411589A4000510429 = 65EDAF1411589A4000510429 /* PlistBookmark */;
			65EDAF1511589A4000510429 = 65EDAF1511589A4000510429 /* PlistBookmark */;
			65EDAF1C11589BAD00510429 = 65EDAF1C11589BAD00510429 /* PBXTextBookmark */;
			65EDAF1F11589BB400510429 = 65EDAF1F11589BB400510429 /* PBXTextBookmark */;
			65EDAF2211589BBE00510429 = 65EDAF2211589BBE00510429 /* PBXTextBookmark */;
			65EDAF2511589BCB00510429 = 65EDAF2511589BCB00510429 /* PBXTextBookmark */;
			65EDAF2811589BEE00510429 = 65EDAF2811589BEE00510429 /* PBXTextBookmark */;
			65EDAF2C11589C0500510429 = 65EDAF2C11589C0500510429 /* PBXTextBookmark */;
		};
		sourceControlManager = 65CA2A441135F2590015FFF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	65500B0711589D4C00D58D4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary / (have 'id' and 'CGFloat')";
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	65500B0811589D4C00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B0B11589D5F00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B0C11589D6000D58D4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65CA2A8E1135F40C0015FFF6 /* dUsefulStuff unit tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/dUsefulStuff unit tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65500B0D11589D6000D58D4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65500B0E11589D6000D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAE421158982A00510429 /* RatingTestController.h */;
		name = "RatingTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	65500B0F11589D6000D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65500B1011589D6000D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	65500B1111589D6000D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	65500B1211589D6000D58D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
	};
	65500B1311589D6000D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
		name = "RatingTestAppDelegate.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	65500B2E11589F1D00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B3111589F2200D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B3411589F3300D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B3511589F3600D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAEFC1158989E00510429 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	65500B3611589F3600D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
		name = "RatingTestAppDelegate.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	65500B3711589F3600D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	65500B3811589F3600D58D4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65500B3C11589F9F00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B3D11589FA000D58D4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65500B3F11589FCD00D58D4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65500B4011589FCD00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 11";
		rLen = 21;
		rLoc = 190;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	65500B4111589FCD00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
		name = "RatingTestAppDelegate.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	65500B4211589FCD00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
		name = "RatingTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	65500B4311589FDA00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */;
		name = "RatingTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	65500B4411589FDA00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	65500B471158A00C00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B481158A00D00D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	65500B4B1158A0A300D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 643;
		vrLoc = 287;
	};
	65500B4C1158A0A300D58D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */;
		name = "RatingTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	65CA2A441135F2590015FFF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65CA2A451135F2590015FFF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65CA2A741135F3D60015FFF6 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 1468}";
		};
	};
	65CA2A8B1135F40C0015FFF6 /* dUsefulStuff unit tests */ = {
		activeExec = 0;
		executables = (
			65EDA8DA1157945000510429 /* dUsefulStuff unit tests */,
		);
	};
	65CA2ADC1135F7170015FFF6 /* DCCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1235}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 496}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	65CA2BFC113608870015FFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 38";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	65CA2CCD113629C10015FFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* dUsefulStuff_Prefix.pch */;
		name = "dUsefulStuff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	65CA2CCE113629C10015FFF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65CA2A8E1135F40C0015FFF6 /* dUsefulStuff unit tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/derek/projects/dUsefulStuff/dUsefulStuff unit tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65CA2CD711362A040015FFF6 /* PlaceHolder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlaceHolder.h;
		path = /Users/derek/projects/dUsefulStuff/src/code/PlaceHolder.h;
		sourceTree = "<absolute>";
	};
	65CA2CEE11362B9B0015FFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 79";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	65CA2D2F11362F160015FFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2CD711362A040015FFF6 /* PlaceHolder.h */;
		name = "PlaceHolder.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	65CA2D3011362F160015FFF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* dUsefulStuff_Prefix.pch */;
		name = "dUsefulStuff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	65EDA8DA1157945000510429 /* dUsefulStuff unit tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dUsefulStuff unit tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 732}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 312}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	65EDA9001158450D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '{' token";
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	65EDA9011158450D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+IntKey.h: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	65EDA90D1158482E00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+DCIntKey.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	65EDA90E1158482E00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'intKey' undeclared (first use in this function)";
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	65EDA90F1158482E00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+DCIntKey.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	65EDA9121158483F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+DCIntKey.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA9151158486F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+DCIntKey.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	65EDA9171158489300510429 /* NSMutableDictionary+dUsefulStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	65EDA91E11584A5000510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA92111584A7800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	65EDA92211584A7800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9171158489300510429 /* NSMutableDictionary+dUsefulStuff.m */;
		name = "NSMutableDictionary+dUsefulStuff.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	65EDA92311584A7800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	65EDA92411584A7800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 377}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{220, 409}";
		};
	};
	65EDA93011584CC100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	65EDA93511584D1100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	65EDA93611584D1100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'DC_NSDICTIONARY_KEY_TO_INT'";
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	65EDA93711584D1100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA93811584D1900510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA93B11584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA93C11584D1A00510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65CA2A8E1135F40C0015FFF6 /* dUsefulStuff unit tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/derek/projects/dUsefulStuff/dUsefulStuff unit tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDA93D11584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* dUsefulStuff_Prefix.pch */;
		name = "dUsefulStuff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	65EDA93E11584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	65EDA93F11584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 18";
		rLen = 37;
		rLoc = 424;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	65EDA94011584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9171158489300510429 /* NSMutableDictionary+dUsefulStuff.m */;
		name = "NSMutableDictionary+dUsefulStuff.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	65EDA94111584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA94211584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	65EDA94311584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1844;
	};
	65EDA94411584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 26";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1107;
		vrLoc = 43;
	};
	65EDA94511584D1A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA95111584D5500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA95211584D5500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA95311584D5500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	65EDA95811584D9F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA95911584D9F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	65EDA95A11584D9F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	65EDA95B11584D9F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	65EDA96411584E4900510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	65EDA96711584E4D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	65EDA96911584E4D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	65EDA96A11584E4D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA96B11584E4D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	65EDA96E11584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA96F11584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1850;
	};
	65EDA97011584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* dUsefulStuff_Prefix.pch */;
		name = "dUsefulStuff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	65EDA97111584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65EDA97211584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	65EDA97311584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	65EDA97411584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9171158489300510429 /* NSMutableDictionary+dUsefulStuff.m */;
		name = "NSMutableDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	65EDA97511584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	65EDA97611584EE400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	65EDA97B11586A3000510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	65EDA98011586A3100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	65EDA98111586A3100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	65EDA98611586A6600510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA98711586A6700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	65EDA98A11586A9400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA98B11586A9500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	65EDA98E11586ADE00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA98F11586ADF00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA99411586B0100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA99511586B0100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA99611586B0100510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA99A11586B4400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	65EDA99D11586B8B00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA9A211586B9200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA9A411586B9200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary_dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9A511586B9200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9A911586DBE00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA9AA11586DBF00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65EDA9AB11586DBF00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	65EDA9AC11586DBF00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 22";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9AD11586DBF00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	65EDA9B111586DE500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA9B211586DE500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	65EDA9B611586E9600510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	65EDA9B711586E9700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	65EDA9B811586E9700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65EDA9B911586E9700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	65EDA9BA11586E9700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9BB11586E9700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9BF11586ECA00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	65EDA9C011586ECA00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'DC_LOG'";
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	65EDA9C111586ECA00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9C211586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	65EDA9C311586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2AF81135FFA00015FFF6 /* DCCommonTests.m */;
		name = "DCCommonTests.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	65EDA9C411586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9C511586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65EDA9C611586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	65EDA9C711586ECB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9CE11586FFB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65EDA9CF11586FFC00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9D011586FFC00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9D71158703B00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65EDA9D81158703B00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9DA115870F100510429 /* NSMutableDictionary+dUsefulStuffTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 519}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	65EDA9DE1158713A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65EDA9DF1158713A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDA9E01158713A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA92611584B8D00510429 /* NSDictionary+dUsefulStuffTests.m */;
		name = "NSDictionary+dUsefulStuffTests.m: 1";
		rLen = 629;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	65EDA9E11158713A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9DA115870F100510429 /* NSMutableDictionary+dUsefulStuffTests.m */;
		name = "NSMutableDictionary+dUsefulStuffTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	65EDA9E21158713A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9DA115870F100510429 /* NSMutableDictionary+dUsefulStuffTests.m */;
		name = "NSMutableDictionary+dUsefulStuffTests.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	65EDA9E41158717300510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9DA115870F100510429 /* NSMutableDictionary+dUsefulStuffTests.m */;
		name = "NSMutableDictionary+dUsefulStuffTests.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	65EDA9E5115874E700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65EDA9E6115874E800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9DA115870F100510429 /* NSMutableDictionary+dUsefulStuffTests.m */;
		name = "NSMutableDictionary+dUsefulStuffTests.m: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	65EDA9E7115874E800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	65EDA9E8115874E800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1844;
	};
	65EDA9E91158751600510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65EDA9FC1158758200510429 /* Generate API documentation */ = {
		activeExec = 0;
	};
	65EDAA13115876EC00510429 /* doxygen-appledoc.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 19812}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{406, 1759}";
		};
	};
	65EDAA1E115877CC00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1844;
	};
	65EDAA1F115877CC00510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAA12115876EC00510429 /* docset.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/derek/projects/dUsefulStuff/docset.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAA20115877CC00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA13115876EC00510429 /* doxygen-appledoc.config */;
		name = "doxygen-appledoc.config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	65EDAA21115877CC00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA13115876EC00510429 /* doxygen-appledoc.config */;
		name = "doxygen-appledoc.config: 26";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1798;
		vrLoc = 338;
	};
	65EDAA22115878C800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA25115878D600510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA26115878D700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA13115876EC00510429 /* doxygen-appledoc.config */;
		name = "doxygen-appledoc.config: 26";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1730;
		vrLoc = 406;
	};
	65EDAA2A115878E800510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA2E115879CD00510429 /* Create distribution file */ = {
		activeExec = 0;
	};
	65EDAA3611587A7A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA3B11587B5000510429 /* installDocSet */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	65EDAA5111587C4E00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA5911587C5A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA13115876EC00510429 /* doxygen-appledoc.config */;
		name = "doxygen-appledoc.config: 26";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1759;
		vrLoc = 406;
	};
	65EDAA5A11587C5A00510429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65EDAA3B11587B5000510429 /* installDocSet */;
	};
	65EDAA5B11587C5A00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA3B11587B5000510429 /* installDocSet */;
		name = "installDocSet: 6";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	65EDAA611158812700510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA621158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA3B11587B5000510429 /* installDocSet */;
		name = "installDocSet: 6";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	65EDAA631158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65CA2ADC1135F7170015FFF6 /* DCCommon.h */;
		name = "DCCommon.h: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	65EDAA641158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA651158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9171158489300510429 /* NSMutableDictionary+dUsefulStuff.m */;
		name = "NSMutableDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	65EDAA661158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA9161158489300510429 /* NSMutableDictionary+dUsefulStuff.h */;
		name = "NSMutableDictionary+dUsefulStuff.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	65EDAA671158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65EDAA681158813200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	65EDAA6B115883B300510429 /* DCUIRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 513}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	65EDAA6C115883B300510429 /* DCUIRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 650}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{287, 643}";
		};
	};
	65EDAA711158843900510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F6115844CE00510429 /* NSDictionary+dUsefulStuff.m */;
		name = "NSDictionary+dUsefulStuff.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EDAA721158843900510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'UIControl', superclass of 'DCUIRating'";
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	65EDAA731158843900510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	65EDAA761158845D00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAA791158846400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAE3A115897B900510429 /* RatingTest */ = {
		activeExec = 0;
		executables = (
			65EDAE3C115897B900510429 /* RatingTest */,
		);
	};
	65EDAE3C115897B900510429 /* RatingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RatingTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65EDAE421158982A00510429 /* RatingTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	65EDAE431158982A00510429 /* RatingTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	65EDAEFC1158989E00510429 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 513}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	65EDAF011158990200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDA8F5115844CE00510429 /* NSDictionary+dUsefulStuff.h */;
		name = "NSDictionary+dUsefulStuff.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	65EDAF021158990200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF031158990200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EDAF041158990200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAE421158982A00510429 /* RatingTestController.h */;
		name = "RatingTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	65EDAF051158990200510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAEFC1158989E00510429 /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	65EDAF061158990200510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAF071158990200510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAF0D1158998E00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF0F1158998F00510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65EDAE3D115897B900510429 /* RatingTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/derek/projects/dUsefulStuff/RatingTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAF101158998F00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAEFC1158989E00510429 /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	65EDAF1211589A4000510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAEFC1158989E00510429 /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	65EDAF1311589A4000510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6C115883B300510429 /* DCUIRating.m */;
		name = "DCUIRating.m: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EDAF1411589A4000510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65CA2A8E1135F40C0015FFF6 /* dUsefulStuff unit tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/dUsefulStuff unit tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAF1511589A4000510429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65CA2A8E1135F40C0015FFF6 /* dUsefulStuff unit tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/projects/dUsefulStuff/src/tests/dUsefulStuff unit tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65EDAF1711589AB500510429 /* RatingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 490}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	65EDAF1811589AB500510429 /* RatingTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 490}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	65EDAF1C11589BAD00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF1F11589BB400510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF2211589BBE00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF2511589BCB00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF2811589BEE00510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	65EDAF2C11589C0500510429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EDAA6B115883B300510429 /* DCUIRating.h */;
		name = "DCUIRating.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* dUsefulStuff_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* dUsefulStuff */ = {
		activeExec = 0;
	};
}
