// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65055F5312D87AC600DB79D4 /* Run unit tests */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 653AD37C116E13CF006E2268 /* Run unit tests */;
		codeSenseManager = 65055F7612D87ADA00DB79D4 /* Code sense */;
		executables = (
			65055F5312D87AC600DB79D4 /* Run unit tests */,
			65055F5412D87AC600DB79D4 /* Application Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316177094;
			PBXWorkspaceStateSaveDate = 316177094;
		};
		sourceControlManager = 65055F7512D87ADA00DB79D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6503579D116A1B8100202897 /* DCUIRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3549}}";
			sepNavSelRange = "{6337, 0}";
			sepNavVisRange = "{4979, 1863}";
			sepNavWindowFrame = "{{1935, 225}, {988, 970}}";
		};
	};
	650357AD116A1BAA00202897 /* DCUIRatingTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3341}}";
			sepNavSelRange = "{8932, 0}";
			sepNavVisRange = "{6268, 2880}";
		};
	};
	65055F5312D87AC600DB79D4 /* Run unit tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Run unit tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65055F5412D87AC600DB79D4 /* Application Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Application Test";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65055F7512D87ADA00DB79D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65055F7612D87ADA00DB79D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6518349F1227EED400B4AE43 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	651834AD1227F19D00B4AE43 /* createDocumentation.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	651834AE1227F3A300B4AE43 /* clean.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	651834BB1227F98200B4AE43 /* assembleFramework.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	651834BC1227F9AC00B4AE43 /* createDmg.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	653AD37C116E13CF006E2268 /* Run unit tests */ = {
		activeExec = 0;
		executables = (
			65055F5312D87AC600DB79D4 /* Run unit tests */,
		);
	};
	65584D7212C427CE00F7B39A /* defaults.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1196}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{123, 2497}";
		};
	};
	659D2BE4117747BA0056AA74 /* Application Test */ = {
		activeExec = 0;
		executables = (
			65055F5412D87AC600DB79D4 /* Application Test */,
		);
	};
	65A0C679116EF534003AC854 /* Build Library */ = {
		activeExec = 0;
	};
	65CD39A31226880D0061EEBF /* buildStaticLibrary.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1040}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{1958, 204}, {988, 970}}";
		};
	};
	65CD39A4122689B10061EEBF /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	65D11B84125856C9001FED62 /* DCUIRatingScaleStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 992}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	65D75B8511B7D19E003D938D /* Build release framework */ = {
		activeExec = 0;
	};
}
